{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Taxjar": {
    "APIKey": "5da2f821eee4035db4771edab942a4cc",
    "BaseUrl": "https://api.taxjar.com/v2/"
  },
  "AllowedHosts": "*"
}
